<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
</head>
<body>
    <header>
            <div>
                <a href="https://www.disneyplus.com/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTROdYG7twWWoCzBj6npkQLbhgLvZI1_WvjYg&s"></img>
                </a>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Info</a>
                    <a href="#">About Us</a>
                </nav>
            </div>
    </header>
    <main>
        <section clasname="banner">
            <div>
                <h1>Title</h1>
                <p>3 words xd</p>
                <button>Button</button>
            </div>
            <div>
                <h2>Peliculas</h2>
                <div>
                    <div>
                        <img src="https://cinematecadebogota.gov.co/sites/default/files/styles/318_x_460/public/afiches/odh9ic8qjqkcr5vhqh1nujn2vn2.jpg?itok=yWw6V3UZ">
                        <h3>Mulan</h3>
                        <p>Sub-Title</p>
                    </div>
                    <div>
                        <img src="https://m.media-amazon.com/images/M/MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_.jpg">
                        <h3>Frozen</h3>
                        <p>Sub-Title</p>
                    </div>
                    <div>
                        <img src="https://lumiere-a.akamaihd.net/v1/images/p_hercules_19870_e316619f.jpeg?region=0%2C0%2C540%2C810">
                        <h3>Hercules</h3>
                        <p>Sub-Title</p>
                    </div>
                    <div>
                        <img src="https://m.media-amazon.com/images/S/pv-target-images/aaab47a0da6fc54f0a304f891b1638a19b9ccdefb69a00f10329a70b9b70cc08.jpg">
                        <h3>Moana</h3>
                        <p>Sub-Title</p>
                    </div>
                </div>
            </div>
        </section>
        <section classname="quote">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Walt_Disney_1946.JPG">
                <div>
                    <blockquote>
                        <p>
                            "All our dreams can come true, if we have the courage to pursue them"
                        </p>
                    </blockquote>
                    <h3>Walt Disney</h3>
                    <p>Presidente de The Walt Disney Company</p>
                </div>
            </div>
        </section>
        <section classname="videos">
            <h1>title</h1>
            <div>
                <div>
                    <video src=""></video>
                    <h2>titulo1</h2>
                    <p>texto</p>
                    <div>
                        <img src="">
                        <h3>Author1</h3>
                        <div>
                            <img src="aaa">
                            <img src="bbb">
                            <img src="ccc">
                            <img src="ddd">
                            <img src="eee">
                            <p>text</p>
                        </div>
                    </div>
                </div>
                <div>
                    <video src=""></video>
                    <h2>titulo2</h2>
                    <p>texto</p>
                    <div>
                        <img src="">
                        <h3>Author2</h3>
                        <div>
                            <img src="aaa">
                            <img src="bbb">
                            <img src="ccc">
                            <img src="ddd">
                            <img src="eee">
                            <p>text</p>
                        </div>
                    </div>
                </div>
                <div>
                    <video src=""></video>
                    <h2>titulo3</h2>
                    <p>texto</p>
                    <div>
                        <img src="">
                        <h3>Author3</h3>
                        <div>
                            <img src="aaa">
                            <img src="bbb">
                            <img src="ccc">
                            <img src="ddd">
                            <img src="eee">
                            <p>text</p>
                        </div>
                    </div>
                </div>
                <div>
                    <video src=""></video>
                    <h2>titulo4</h2>
                    <p>texto</p>
                    <div>
                        <img src="">
                        <h3>Author4</h3>
                        <div>
                            <img src="aaa">
                            <img src="bbb">
                            <img src="ccc">
                            <img src="ddd">
                            <img src="eee">
                            <p>text</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>